<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBM University</title>

<link rel="stylesheet" href="collegeweb.css">
</head>

<body><div class="box">

    <article class="img1">
        <span><img src="M.B.M._Engineering_College_-_Logo.png"></span>
        <div>
            <h1>MBM UNIVERSITY JODHPUR</h1>
        </div>
    </article>
    <header class="header">
        <nav id="navbar">
            <span><img height="30" width="30" src="download.png"></span>
            <div> <a href="" target="_blank">Home</a></div>
            <div> <a href="" target="_blank">Academics<div></div>
                    <div> <a href="" target="_blank">Admission</a></div>
                    <div><label for="Students">For Students</label>
                        <select name="students" id="Students">
                            <option value="DOWNLOAD ADMIT CARD">DOWNLOAD ADMIT CARD</option>
                            <option value="Continuity Form">Continuity Form</option>
                            <option value="Exam Form 2023-2024">Exam Form 2023-2024</option>
                            <option value="RE-EVALUATION FORM">RE-EVALUATION FORM</option>
                            <option value="IUMS Login">IUMS Login</option>
                            <option value="MBM Result">MBM Result</option>
                        </select>
                    </div>
                    <div><label for="staff">For Faculty&Staff</label>
                        <select name="staff" id="staff">
                            <option value="Assessment">Assessment</option>
                            <option value="Incentives">Incentives</option>
                            <option value="Teaching schadule">Teaching schadule</option>
                            <option value="Rules & Policies">Rules & Policies</option>
                            <option value=" Benefits & Facilities">Benefits & Facilities</option>
                            <option value="Deans' Corner">Deans' Corner</option>
                        </select>
                    </div>
                    <div> <a href="" target="_blank">Alumni</a></div>
                    <div> <a href="" target="_blank">Resourses</a></div>
                    <div> <a href="" target="_blank">Contect Us</a></div>
                    <div class="search">
                        <input type="text" name="search" id="search" placeholder="search your web">
                    </div>
        </nav>

    </header>

</div>
    <article class="screen">
        <div class="sidebar">
            <ul>
                <li> <strong> **Some Useful Links**</Some></strong></li>
                <li> <a target="_blank" href="">About MBM</a> </li>
                <li> <a target="_blank" href="">University Offices </a> </li>
                <li> <a target="_blank" href="">External Practical Marks Feeding</a> </li>
                <li> <a target="_blank" href="">Marks Feeding B.E.(1st & 2nd Sem Only)</a> </li>
                <li> <a target="_blank" href="">Revolution Form (open and close date)</a> </li>
                <li> <a target="_blank" href="">ICIC Online Payment Update</a> </li>
                <li> <a target="_blank" href="">Examination Start and Close Date</a></li>
                <li> <a target="_blank" href="">Student Login</a> </li>
                <li> <a target="_blank" href="">Makeup ExamForm</a> </li>
                <li> <a target="_blank" href="">Student Registration For Affliated colleges</a> </li>
                <li> <a target="_blank" href="">Student Registration For Phd</a></li>
                <li> <a target="_blank" href="">Student Registration For MCA</a></li>
                <li> <a target="_blank" href="">other Important links</a></li>
            </ul>
        </div>
        <!-- <pre><div>Home</div><br>Shorts<br>Subscription<br>You ><br>Your channel<br>History<br>Your videos<br>Watch later<br>Downloads<br>Show More></pre> -->

        <div class="slideshow">
            <img src="MBMU_Slide5.jpg" alt="Image 3">
            <img src="mbmclgnew.jpg" alt="Image 1">
            <img src="mbm1.jpg" alt="Image 2">
            <img src="MBMU_Slide4.jpg" alt="Image 3">
            <img src="MBMU_Slide2.jpg" alt="Image 3">
            <img src="mbm3.jpg" alt="Image 3">
            <!-- Add more images as needed -->
        </div>
        <hr> <br>
        <hr>
    </article>
    <script src="collegeweb.js"></script>

</body>

</html>